{
  "name": "Flutter Web Dev",
  "image": "ghcr.io/dart-code/flutter:latest",
  "postCreateCommand": "flutter config --enable-web && flutter doctor",
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.flutter",
        "dart-code.dart-code"
      ]
    }
  }
}
